<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-size: 8vmin;
        flex-direction: column;
      }
      .pos-box {
        display: grid;
        grid-template-areas:
          '. bei .'
          'xi num dong'
          '. nan .';
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
        width: 80vmin;
        height: 80vmin;
      }
      .pos-box div {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid yellowgreen;
      }
      .dong {
        grid-area: dong;
      }
      .nan {
        grid-area: nan;
      }
      .xi {
        grid-area: xi;
      }
      .bei {
        grid-area: bei;
      }
      .number {
        grid-area: num;
      }
      .active {
        background-color: pink;
      }
      .pos-box {
        margin: 10vmin 0;
      }
      label,
      input,
      button {
        font-size: inherit;
      }
      input {
        width: 2em;
      }
      .lock {
        background-color: red;
        color: white;
      }
      input[type='checkbox'] {
        width: 0;
        height: 0;
        visibility: hidden;
        position: fixed;
        top: -1px;
        left: -1px;
      }
      input[type='checkbox']:checked + span {
        color: white;
        background-color: #000;
      }
      section {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5em;
      }
      .dis-box {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label>骰子数量: <input type="text" value="2" /></label>
      <div class="dis-box">
        禁用:
        <section>
          <label><input type="checkbox" value="0" /><span>东</span></label>
          <label><input type="checkbox" value="1" /><span>南</span></label>
          <label><input type="checkbox" value="2" /><span>西</span></label>
          <label><input type="checkbox" value="3" /><span>北</span></label>
        </section>
      </div>
      <div class="pos-box">
        <div class="pos dong">东</div>
        <div class="pos nan">南</div>
        <div class="number"></div>
        <div class="pos xi">西</div>
        <div class="pos bei">北</div>
      </div>
      <button>刷新</button>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
